{
    "name": "elcodi-plugin/store-template",
    "description": "Store Template Bundle for Bamboo",
    "keywords": [
        "elcodi",
        "symfony",
        "ecommerce",
        "templates",
        "store"
    ],
    "type": "elcodi-template",
    "license": "MIT",
    "support": {
        "email": "devs@elcodi.com",
        "forum": "https://gitter.im/elcodi/elcodi",
        "source": "https://github.com/elcodi/elcodi",
        "issues": "https://github.com/elcodi/elcodi/issues"
    },
    "authors": [
        {
            "name": "Marc Morera",
            "email": "yuhu@mmoreram.com"
        },
        {
            "name": "Aldo Chiecchia",
            "email": "aldo.chiecchia@befactory.es"
        },
        {
            "name": "The Awesome Elcodi Community",
            "homepage": "https://github.com/elcodi-plugin/StoreTemplateBundle/contributors"
        }
    ],
    "require": {
        "php": "^5.4|^7.0",

        "symfony/http-kernel": "^2.7|^3.0",
        "symfony/console": "^2.7|^3.0",

        "elcodi/plugin-bundle": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Elcodi\\Plugin\\StoreTemplateBundle\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}